y                                                        1.000000
Overall_Qual                                             0.777892
Garage_Cars                                              0.672852
Exter_Qual                                               0.672261
Gr_Liv_Area                                              0.669876
Bsmt_Qual                                                0.648809
Kitchen_Qual                                             0.636195
Year_Built                                               0.632838
Garage_Area                                              0.630764
Full_Bath                                                0.611323
Year_Remod_Add                                           0.590105
Total_Bsmt_SF                                            0.586026
Foundation_PConc                                         0.570545
First_Flr_SF                                             0.562996
Fireplace_Qu                                             0.502795
Fireplaces                                               0.487729
Heating_QC                                               0.483311
TotRms_AbvGrd                                            0.476177
Garage_Type_Detchd                                       0.429511
Garage_Type_Attchd                                       0.422248
MS_SubClass_Two_Story_1946_and_Newer                     0.412387
Foundation_CBlock                                        0.372259
MS_Zoning_Residential_Medium_Density                     0.347702
Sale_Type_New                                            0.342996
Sale_Condition_Partial                                   0.340172
Lot_Shape_Regular                                        0.331509
Paved_Drive_Paved                                        0.315283
Open_Porch_SF                                            0.311819
Lot_Shape_Slightly_Irregular                             0.297964
Paved_Drive_Dirt_Gravel                                  0.296774
Central_Air                                              0.295932
Second_Flr_SF                                            0.281648
Bsmt_Exposure_Gd                                         0.280245
Electrical_SBrkr                                         0.272726
MS_Zoning_Residential_Low_Density                        0.271464
MS_SubClass_One_Story_1945_and_Older                     0.268845
Bsmt_Full_Bath                                           0.262650
Foundation_BrkTil                                        0.262650
Bsmt_Exposure_No                                         0.254444
Garage_Type_No_Garage                                    0.250384
House_Style_Two_Story                                    0.245621
Lot_Area                                                 0.230857
Fence_No_Fence                                           0.216789
Electrical_FuseA                                         0.216469
Garage_Type_BuiltIn                                      0.216002
Sale_Type_WD                                             0.208320
House_Style_One_and_Half_Fin                             0.207474
Roof_Style_Hip                                           0.204484
MS_SubClass_One_and_Half_Story_Finished_All_Ages         0.202970
Bsmt_Unf_SF                                              0.201931
Overall_Cond                                             0.193563
Roof_Style_Gable                                         0.187363
Fence_Minimum_Privacy                                    0.187171
Bsmt_Exposure_No_Basement                                0.176866
Alley_Gravel                                             0.167468
Bedroom_AbvGr                                            0.163191
MS_Zoning_Floating_Village_Residential                   0.154516
Garage_Cond                                              0.150987
MS_SubClass_One_Story_PUD_1946_and_Newer                 0.150710
Enclosed_Porch                                           0.149932
Land_Contour_HLS                                         0.148947
Sale_Condition_Abnorml                                   0.147415
Electrical_FuseF                                         0.146304
Bsmt_Exposure_Av                                         0.144292
MS_SubClass_Two_Story_PUD_1946_and_Newer                 0.143643
Functional_Typ                                           0.141316
Foundation_Slab                                          0.141255
Kitchen_AbvGr                                            0.138137
Lot_Frontage                                             0.136988
Sale_Condition_Normal                                    0.129220
Garage_Qual                                              0.126749
Bldg_Type_TwoFmCon                                       0.120159
MS_SubClass_Two_Family_conversion_All_Styles_and_Ages    0.119624
Screen_Porch                                             0.119251
Bldg_Type_Twnhs                                          0.118062
MS_SubClass_Duplex_All_Styles_and_Ages                   0.116652
Bldg_Type_Duplex                                         0.116652
Bsmt_Cond                                                0.113298
MS_Zoning_C_all                                          0.111647
Land_Contour_Bnk                                         0.111243
Sale_Type_COD                                            0.110168
Fence_Good_Wood                                          0.109421
Lot_Shape_Moderately_Irregular                           0.106225
Bldg_Type_OneFam                                         0.103841
Paved_Drive_Partial_Pavement                             0.103736
Alley_No_Alley_Access                                    0.103370
Heating_GasA                                             0.099555
MS_SubClass_PUD_Multilevel_Split_Level_Foyer             0.084167
House_Style_One_and_Half_Unf                             0.084152
House_Style_SFoyer                                       0.084082
Exter_Cond                                               0.083189
Bldg_Type_TwnhsE                                         0.082664
Functional_Maj2                                          0.079002
Garage_Type_CarPort                                      0.078621
Functional_Min2                                          0.077071
MS_SubClass_Two_Story_1945_and_Older                     0.073252
Heating_Grav                                             0.073041
MS_SubClass_One_and_Half_Story_Unfinished_All_Ages       0.072714
Sale_Type_ConLD                                          0.071441
MS_Zoning_Residential_High_Density                       0.068551
Misc_Feature_Shed                                        0.068540
Bsmt_Exposure_Mn                                         0.068189
Heating_Wall                                             0.067377
Misc_Feature_None                                        0.067197
Street_Pave                                              0.066766
Street_Grvl                                              0.066766
Functional_Min1                                          0.064388
Garage_Type_Basment                                      0.059854
Functional_Mod                                           0.059545
Roof_Style_Gambrel                                       0.059470
Electrical_FuseP                                         0.059428
Sale_Condition_AdjLand                                   0.059311
Pool_QC                                                  0.057106
House_Style_One_Story                                    0.056706
Year_Sold                                                0.055411
MS_SubClass_Split_Foyer                                  0.053845
Sale_Type_Oth                                            0.051364
Heating_GasW                                             0.047504
Fence_Minimum_Wood_Wire                                  0.044759
Sale_Condition_Alloca                                    0.042998
Functional_Sal                                           0.042580
Utilities_NoSewr                                         0.042580
MS_Zoning_A_agr                                          0.042580
Utilities_AllPub                                         0.041907
Land_Contour_Lvl                                         0.041664
Pool_Area                                                0.041568
Mo_Sold_SEP                                              0.041308
Mo_Sold_APR                                              0.037807
Foundation_Stone                                         0.037538
Alley_Paved                                              0.035395
Land_Contour_Low                                         0.034992
Mo_Sold_NOV                                              0.032954
Mo_Sold_JAN                                              0.032839
Roof_Style_Shed                                          0.032767
Foundation_Wood                                          0.032767
Sale_Condition_Family                                    0.031818
Electrical_Mix                                           0.030101
MS_Zoning_I_all                                          0.030101
Misc_Feature_Gar2                                        0.030022
MS_SubClass_One_Story_1946_and_Newer_All_Styles          0.028449
Mo_Sold_MAY                                              0.027345
MS_SubClass_Two_and_Half_Story_All_Ages                  0.024501
Mo_Sold_DEC                                              0.024123
Lot_Shape_Irregular                                      0.023929
Misc_Feature_TenC                                        0.023164
Garage_Type_More_Than_Two_Types                          0.022544
Functional_Maj1                                          0.022329
Sale_Type_CWD                                            0.020055
Mo_Sold_FEV                                              0.019963
Sale_Type_Con                                            0.019710
Fence_Good_Privacy                                       0.018629
House_Style_SLvl                                         0.017924
Mo_Sold_JUN                                              0.017589
Mo_Sold_MAR                                              0.016485
MS_SubClass_One_Story_with_Finished_Attic_All_Ages       0.015827
MS_SubClass_One_and_Half_Story_PUD_All_Ages              0.012346
Functional_Sev                                           0.012346
Utilities_NoSeWa                                         0.012346
Heating_OthW                                             0.012346
Mo_Sold_OCT                                              0.010119
Mo_Sold_AUG                                              0.009235
House_Style_Two_and_Half_Fin                             0.007611
Roof_Style_Mansard                                       0.007462
Sale_Type_ConLw                                          0.006943
Misc_Val                                                 0.005530
Misc_Feature_Elev                                        0.005409
MS_SubClass_Split_or_Multilevel                          0.002408
Sale_Type_ConLI                                          0.001942
Roof_Style_Flat                                          0.001884
Mo_Sold_JUL                                              0.000982
Misc_Feature_Othr                                        0.000883
House_Style_Two_and_Half_Unf                             0.000196